# This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0

# == Distribution preparation ==
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND noninteractive

# Use BASH(1) as shell, affects the RUN commands below
RUN ln -sf bash /bin/sh && ls -al /bin/sh

# Upgrade packages, clean up to shrink Docker image
RUN \
  --mount=type=cache,target=/var/cache/apt \
  apt-get update && apt-get -y upgrade \
  && apt-get install -y sudo git \
  && apt-get autoremove -y && apt-get clean

# Become non-root
RUN groupadd --gid 1000 ubuntu \
  && useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash ubuntu \
  && echo "ubuntu ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/ubuntu
USER ubuntu

# docker build -t cirun:focal -f misc/Dockerfile.focal misc
# docker run -ti --rm -v $PWD:/cirun -w /cirun cirun:focal
